### ISSUE TITLE
tests: fix random segfault on GNU/Linux

### ISSUE THREAD

**Issue by BoboTiG** [BoboTiG/python-mss#251]
Such a segfault happens quite often, even after:
- #247
- #248
- #249

```
$ xvfb-run python -m pytest
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib
============================= test session starts ==============================
platform linux -- Python 3.12.0a7, pytest-7.3.1, pluggy-1.0.0 -- /opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/python-mss/python-mss
configfile: setup.cfg
plugins: cov-4.0.0
collecting ... collected 77 items

src/tests/test_bgra_to_rgb.py::test_bad_length PASSED                    [  1%]
src/tests/test_bgra_to_rgb.py::test_good_types PASSED                    [  2%]
src/tests/test_cls_image.py::test_custom_cls_image PASSED                [  3%]
src/tests/test_find_monitors.py::test_get_monitors PASSED                [  5%]
src/tests/test_find_monitors.py::test_keys_aio PASSED                    [  6%]
src/tests/test_find_monitors.py::test_keys_monitor_1 PASSED              [  7%]
src/tests/test_find_monitors.py::test_dimensions PASSED                  [  9%]
src/tests/test_get_pixels.py::test_grab_monitor PASSED                   [ 10%]
src/tests/test_get_pixels.py::test_grab_part_of_screen PASSED            [ 11%]
src/tests/test_get_pixels.py::test_grab_part_of_screen_rounded PASSED    [ 12%]
src/tests/test_get_pixels.py::test_grab_individual_pixels PASSED         [ 14%]
src/tests/test_gnu_linux.py::test_factory_systems PASSED                 [ 15%]
src/tests/test_gnu_linux.py::test_arg_display PASSED                     [ 16%]
src/tests/test_gnu_linux.py::test_bad_display_structure PASSED           [ 18%]
src/tests/test_gnu_linux.py::test_no_xlib_library PASSED                 [ 19%]
src/tests/test_gnu_linux.py::test_no_xrandr_extension PASSED             [ 20%]
src/tests/test_gnu_linux.py::test_xrandr_extension_exists_but_is_not_enabled PASSED [ 22%]
src/tests/test_gnu_linux.py::test_unsupported_depth PASSED               [ 23%]
src/tests/test_gnu_linux.py::test_region_out_of_monitor_bounds PASSED    [ 24%]
src/tests/test_gnu_linux.py::test__is_extension_enabled_unknown_name PASSED [ 25%]
src/tests/test_gnu_linux.py::test_missing_fast_function_for_monitor_details_retrieval PASSED [ 27%]
src/tests/test_gnu_linux.py::test_with_cursor PASSED                     [ 28%]
src/tests/test_gnu_linux.py::test_with_cursor_but_not_xfixes_extension_found PASSED [ 29%]
src/tests/test_gnu_linux.py::test_with_cursor_failure PASSED             [ 31%]
src/tests/test_implementation.py::test_incomplete_class[MSS0] PASSED     [ 32%]
src/tests/test_implementation.py::test_incomplete_class[MSS1] PASSED     [ 33%]
src/tests/test_implementation.py::test_incomplete_class[MSS2] PASSED     [ 35%]
src/tests/test_implementation.py::test_bad_monitor PASSED                [ 36%]
src/tests/test_implementation.py::test_repr PASSED                       [ 37%]
src/tests/test_implementation.py::test_factory PASSED                    [ 38%]
src/tests/test_implementation.py::test_entry_point[False] PASSED         [ 40%]
src/tests/test_implementation.py::test_entry_point[True] PASSED          [ 41%]
src/tests/test_implementation.py::test_entry_point_error[False] PASSED   [ 42%]
src/tests/test_implementation.py::test_entry_point_error[True] PASSED    [ 44%]
src/tests/test_implementation.py::test_grab_with_tuple PASSED            [ 45%]
src/tests/test_implementation.py::test_grab_with_tuple_percents PASSED   [ 46%]
src/tests/test_implementation.py::test_thread_safety Fatal Python error: Segmentation fault

Thread 0x00007f4dad7d1640 (most recent call first):
  File "/home/runner/work/python-mss/python-mss/src/mss/linux.py", line 431 in _grab_impl
  File "/home/runner/work/python-mss/python-mss/src/mss/base.py", line 90 in grab
  File "/home/runner/work/python-mss/python-mss/src/tests/test_implementation.py", line 227 in record
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 989 in run
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 1052 in _bootstrap_inner
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 1009 in _bootstrap

Current thread 0x00007f4dae7d2640 (most recent call first):
  File "/home/runner/work/python-mss/python-mss/src/mss/linux.py", line 319 in __init__
  File "/home/runner/work/python-mss/python-mss/src/mss/factory.py", line 34 in mss
  File "/home/runner/work/python-mss/python-mss/src/tests/test_implementation.py", line 226 in record
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 989 in run
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 1052 in _bootstrap_inner
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 1009 in _bootstrap

Thread 0x00007f4db33d8b80 (most recent call first):
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 1146 in _wait_for_tstate_lock
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/threading.py", line 1126 in join
  File "/home/runner/work/python-mss/python-mss/src/tests/test_implementation.py", line 239 in test_thread_safety
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/python.py", line 194 in pytest_pyfunc_call
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/python.py", line 1799 in runtest
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 262 in <lambda>
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 341 in from_call
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 261 in call_runtest_hook
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 222 in call_and_report
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 133 in runtestprotocol
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/runner.py", line 114 in pytest_runtest_protocol
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/main.py", line 348 in pytest_runtestloop
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/main.py", line 323 in _main
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/main.py", line 269 in wrap_session
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/config/__init__.py", line 166 in main
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/_pytest/config/__init__.py", line 189 in console_main
  File "/opt/hostedtoolcache/Python/3.12.0-alpha.7/x64/lib/python3.12/site-packages/pytest/__main__.py", line 5 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, PIL._imaging (total: 14)
Segmentation fault (core dumped)
Error: Process completed with exit code 139.
```

---

On the other hand, #247 did a good job at preventing more segfaults, but we now have more failures like:

```
 _________________________ test_grab_individual_pixels __________________________

    def test_grab_individual_pixels():
        monitor = {"top": 160, "left": 160, "width": 222, "height": 42}
>       with mss(display=os.getenv("DISPLAY")) as sct:

monitor    = {'height': 42, 'left': 160, 'top': 160, 'width': 222}

src/tests/test_get_pixels.py:51: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/mss/factory.py:34: in mss
    return linux.MSS(**kwargs)
        kwargs     = {'display': ':99'}
        linux      = <module 'mss.linux' from '/home/runner/work/python-mss/python-mss/src/mss/linux.py'>
        os_        = 'linux'
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <mss.linux.MSS object at 0x7fe4caad0b80>, kwargs = {'display': ':99'}
display = b':99'

    def __init__(self, /, **kwargs: Any) -> None:
        """GNU/Linux initialisations."""
    
        super().__init__(**kwargs)
    
        # Available thread-specific variables
        self._handles = local()
        self._handles.display = None
        self._handles.drawable = None
        self._handles.original_error_handler = None
        self._handles.root = None
    
        display = kwargs.get("display", b"")
        if not display:
            try:
                display = os.environ["DISPLAY"].encode("utf-8")
            except KeyError:
                raise ScreenShotError("$DISPLAY not set.") from None
    
        if not isinstance(display, bytes):
            display = display.encode("utf-8")
    
        if b":" not in display:
            raise ScreenShotError(f"Bad display value: {display!r}.")
    
        if not _X11:
            raise ScreenShotError("No X11 library found.")
        self.xlib = cdll.LoadLibrary(_X11)
    
        if not _XRANDR:
            raise ScreenShotError("No Xrandr extension found.")
        self.xrandr = cdll.LoadLibrary(_XRANDR)
    
        if self.with_cursor:
            if _XFIXES:
                self.xfixes = cdll.LoadLibrary(_XFIXES)
            else:
                self.with_cursor = False
    
        self._set_cfunctions()
    
        # Install the error handler to prevent interpreter crashes: any error will raise a ScreenShotError exception
        self._handles.original_error_handler = self.xlib.XSetErrorHandler(_error_handler)
    
        self._handles.display = self.xlib.XOpenDisplay(display)
        if not self._handles.display:
>           raise ScreenShotError(f"Unable to open display: {display!r}.")
E           mss.exception.ScreenShotError: Unable to open display: b':99'.

__class__  = <class 'mss.linux.MSS'>
display    = b':99'
kwargs     = {'display': ':99'}
self       = <mss.linux.MSS object at 0x7fe4caad0b80>

src/mss/linux.py:321: ScreenShotError
```

Lets see if we can improve the situation.

## Upvote & Fund

- We're using [Polar.sh](https://polar.sh/tiger-222) so you can upvote and help fund this issue.
- We receive the funding once the issue is completed & confirmed by you.
- Thank you in advance for helping prioritize & fund our backlog.

<a href="https://polar.sh/BoboTiG/python-mss/issues/251">
<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://polar.sh/api/github/BoboTiG/python-mss/issues/251/pledge.svg?darkmode=1">
  <img alt="Fund with Polar" src="https://polar.sh/api/github/BoboTiG/python-mss/issues/251/pledge.svg">
</picture>
</a>

**Comment by BoboTiG** [comment]
Note: it targets all CPython versions (from 3.8 to 3.12 at the moment). I'm not sure about PyPy yet.

**Comment by BoboTiG** [comment]
About the failure, it seems that only `test_grab_individual_pixels()` has the issue. It just happen again on CPython 3.10 ([job](https://github.com/BoboTiG/python-mss/actions/runs/4709972921/jobs/8353358470))

**Comment by BoboTiG** [comment]
`test_grab_individual_pixels()` was renamed `test_get_pixel()` in #252. no more failure is expected given that it no more uses MSS to grad a screenshot.

But I enhances `test_grab_part_of_screen()` at the same time to take a lot more region screenshots. If something must fail, it will be there :)

**Comment by BoboTiG** [comment]
I'll merge #252, it almost never passes on the CI (either we hit the segfault, or the failure).
@mgorny how do you feel about that? Do you think we can manage to find a fix a some point? 🤞🏻

**Comment by BoboTiG** [comment]
Nevermind, I simplified the test to no trigger the issue. But now, the same failure happens with other tests like `test_keys_aio()`. There is definitively something wrong with the CI. I can't reproduce locally.

**Comment by mgorny** [comment]
Hmm but `test_keys_aio()` doesn't spawn another Xvfb but uses the one spawned by GHA, right? This is weird.

I suppose we could just start using `pytest-rerunfailures` to have the tests retry a few times if necessary. That's just a hack, though but it should help distinguish real problems from flakiness. I'll make a PR shortly, I have a high system load right now, so I can reproduce ;-).

**Comment by BoboTiG** [comment]
> Hmm but `test_keys_aio()` doesn't spawn another Xvfb but uses the one spawned by GHA, right? This is weird.

Indeed. I think a test run before might break something. Or xvfb-run may have hard time for whatever reason.

> I suppose we could just start using `pytest-rerunfailures` to have the tests retry a few times if necessary. That's just a hack, though but it should help distinguish real problems from flakiness. I'll make a PR shortly, I have a high system load right now, so I can reproduce ;-).

Great add 👍🏻 Thanks !

**Comment by mgorny** [comment]
I'm trying to take another look at it today since it started crashing more often with new glibc. The "kinda" minimal reproducer is:

```
$ export PYTEST_DISABLE_PLUGIN_AUTOLOAD=1
$ while python3.12 -m pytest -s -o addopts= src/tests/test_implementation.py::test_thread_safety; do :; done
[…]
========================================================= test session starts =========================================================
platform linux -- Python 3.12.5, pytest-8.3.2, pluggy-1.5.0
rootdir: /tmp/python-mss
configfile: pyproject.toml
collected 1 item                                                                                                                      

src/tests/test_implementation.py malloc(): unaligned tcache chunk detected
Fatal Python error: Aborted

Thread 0x00007f883dc006c0 (most recent call first):
  File "/tmp/python-mss/src/mss/linux.py", line 405 in _monitors_impl
  File "/tmp/python-mss/src/mss/base.py", line 123 in monitors
  File "/tmp/python-mss/src/tests/test_implementation.py", line 251 in record
  File "/usr/lib/python3.12/threading.py", line 1012 in run
  File "/usr/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1032 in _bootstrap

Current thread 0x00007f883e8006c0 (most recent call first):
  File "/tmp/python-mss/src/mss/linux.py", line 312 in __init__
  File "/tmp/python-mss/src/mss/factory.py", line 33 in mss
  File "/tmp/python-mss/src/tests/test_implementation.py", line 250 in record
  File "/usr/lib/python3.12/threading.py", line 1012 in run
  File "/usr/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1032 in _bootstrap

Thread 0x00007f8841507740 (most recent call first):
  File "/usr/lib/python3.12/threading.py", line 1169 in _wait_for_tstate_lock
  File "/usr/lib/python3.12/threading.py", line 1149 in join
  File "/tmp/python-mss/src/tests/test_implementation.py", line 263 in test_thread_safety
  File "/usr/lib/python3.12/site-packages/_pytest/python.py", line 159 in pytest_pyfunc_call
  File "/usr/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/lib/python3.12/site-packages/_pytest/python.py", line 1627 in runtest
  File "/usr/lib/python3.12/site-packages/_pytest/runner.py", line 174 in pytest_runtest_call
  File "/usr/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/lib/python3.12/site-packages/_pytest/runner.py", line 242 in <lambda>
  File "/usr/lib/python3.12/site-packages/_pytest/runner.py", line 341 in from_call
  File "/usr/lib/python3.12/site-packages/_pytest/runner.py", line 241 in call_and_report
  File "/usr/lib/python3.12/site-packages/_pytest/runner.py", line 132 in runtestprotocol
  File "/usr/lib/python3.12/site-packages/_pytest/runner.py", line 113 in pytest_runtest_protocol
  File "/usr/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/lib/python3.12/site-packages/_pytest/main.py", line 362 in pytest_runtestloop
  File "/usr/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/lib/python3.12/site-packages/_pytest/main.py", line 337 in _main
  File "/usr/lib/python3.12/site-packages/_pytest/main.py", line 283 in wrap_session
  File "/usr/lib/python3.12/site-packages/_pytest/main.py", line 330 in pytest_cmdline_main
  File "/usr/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/lib/python3.12/site-packages/_pytest/config/__init__.py", line 175 in main
  File "/usr/lib/python3.12/site-packages/_pytest/config/__init__.py", line 201 in console_main
  File "/usr/lib/python3.12/site-packages/pytest/__main__.py", line 9 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main
Aborted (core dumped)
```

It looks like a pretty serious memory corruption, to the point that it messes up glibc internals. Unless I'm mistaken, this eliminates all C extensions, so I think it's ctypes doing something really bad. I wasn't able to achieve anything with `valgrind` here, right now I'm trying to figure out if we can use ASAN for it.

**Comment by BoboTiG** [comment]
Do you suggest there is a issue on how ctypes is used? Like a bad fujction argument type for a given Xlib call?

**Comment by BoboTiG** [comment]
It might help to know which `glibc` version you have, and when it crashes (is it like after 1000 rounds, or is it constantly failing at the 10th iteration?)

**Comment by mgorny** [comment]
> Do you suggest there is a issue on how `ctypes` is used? Like a bad function argument type for a given Xlib call?

That would be my guess. Wrong function call, wrong pointer, something like that. Or perhaps something thread-related.

Unfortunately, after rebuilding python with ASAN enabled, it stopped crashing. I'm going to try investigating deeper. Perhaps it's interacting with Python's malloc in weird ways.

> It might help to know which `glibc` version you have, and when it crashes (is it like after 1000 rounds, or is it constantly failing at the 10th iteration?)

```
$ /lib/libc.so.6 
GNU C Library (Gentoo 2.40 (patchset 1)) stable release version 2.40.
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 14.1.1 20240720.
libc ABIs: UNIQUE IFUNC ABSOLUTE
Minimum supported kernel: 3.2.0
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
```

It's totally random. Sometimes it crashes immediately, and a few times in a row, sometimes I get a few successful iterations before it does.

**Comment by BoboTiG** [comment]
I was able to reproduce a couple of times. But as soon as I use valgrind, it stops crashing :/

**Comment by BoboTiG** [comment]
Progress, I am going manually.

The "bad" code is not within functions used to do screen capture (one from `linux._grab_impl()` method). I commented out the whole thing, and it still crashes, meaning this can be either when we setup cfunctions, or when we close handles.

**Comment by BoboTiG** [comment]
I was about to post that the bad code seems to be when we find monitors. Updating the reproducer code:

```python
import threading
import time

import mss

    
def test_thread_safety() -> None:
    def record(check: dict) -> None:
        start_time = time.time()
        while time.time() - start_time < 1:
            with mss.mss() as sct:
                _ = sct.monitors[1]
                # sct.grab(sct.monitors[1])

        check[threading.current_thread()] = True

    checkpoint: dict = {}
    t1 = threading.Thread(target=record, args=(checkpoint,))
    t2 = threading.Thread(target=record, args=(checkpoint,))

    t1.start()
    time.sleep(0.5)
    t2.start()

    t1.join()
    t2.join()

    assert len(checkpoint) == 2


for run in range(1000):
    print(run, flush=True)
    test_thread_safety()
```

**Comment by mgorny** [comment]
At a first glance, this looks kinda suspicious:

```
    "XRRGetScreenResources": ("xrandr", [POINTER(Display), POINTER(Display)], POINTER(XRRScreenResources)),
    "XRRGetScreenResourcesCurrent": ("xrandr", [POINTER(Display), POINTER(Display)], POINTER(XRRScreenResources)),
```

FWICS the header specifies `Window` as a second argument. But I don't know if this is bad enough to cause that.

**Comment by BoboTiG** [comment]
You are right, both are problematic.

**Comment by mgorny** [comment]
I'm trying now with:

```diff
diff --git a/src/mss/linux.py b/src/mss/linux.py
index 5ae285e..279281f 100644
--- a/src/mss/linux.py
+++ b/src/mss/linux.py
@@ -235,7 +235,7 @@ def _validate(retval: int, func: Any, args: tuple[Any, Any], /) -> tuple[Any, An
 CFUNCTIONS: CFunctions = {
     # cfunction: (attr, argtypes, restype)
     "XCloseDisplay": ("xlib", [POINTER(Display)], c_void_p),
-    "XDefaultRootWindow": ("xlib", [POINTER(Display)], POINTER(XWindowAttributes)),
+    "XDefaultRootWindow": ("xlib", [POINTER(Display)], c_long),
     "XDestroyImage": ("xlib", [POINTER(XImage)], c_void_p),
     "XFixesGetCursorImage": ("xfixes", [POINTER(Display)], POINTER(XFixesCursorImage)),
     "XGetImage": (
@@ -243,14 +243,14 @@ CFUNCTIONS: CFunctions = {
         [POINTER(Display), POINTER(Display), c_int, c_int, c_uint, c_uint, c_ulong, c_int],
         POINTER(XImage),
     ),
-    "XGetWindowAttributes": ("xlib", [POINTER(Display), POINTER(XWindowAttributes), POINTER(XWindowAttributes)], c_int),
+    "XGetWindowAttributes": ("xlib", [POINTER(Display), c_long, POINTER(XWindowAttributes)], c_int),
     "XOpenDisplay": ("xlib", [c_char_p], POINTER(Display)),
     "XQueryExtension": ("xlib", [POINTER(Display), c_char_p, POINTER(c_int), POINTER(c_int), POINTER(c_int)], c_uint),
     "XRRFreeCrtcInfo": ("xrandr", [POINTER(XRRCrtcInfo)], c_void_p),
     "XRRFreeScreenResources": ("xrandr", [POINTER(XRRScreenResources)], c_void_p),
     "XRRGetCrtcInfo": ("xrandr", [POINTER(Display), POINTER(XRRScreenResources), c_long], POINTER(XRRCrtcInfo)),
-    "XRRGetScreenResources": ("xrandr", [POINTER(Display), POINTER(Display)], POINTER(XRRScreenResources)),
-    "XRRGetScreenResourcesCurrent": ("xrandr", [POINTER(Display), POINTER(Display)], POINTER(XRRScreenResources)),
+    "XRRGetScreenResources": ("xrandr", [POINTER(Display), c_long], POINTER(XRRScreenResources)),
+    "XRRGetScreenResourcesCurrent": ("xrandr", [POINTER(Display), c_long], POINTER(XRRScreenResources)),
     "XSetErrorHandler": ("xlib", [c_void_p], c_void_p),
 }
 
@@ -322,7 +322,7 @@ class MSS(MSSBase):
 
         # Fix for XRRGetScreenResources and XGetImage:
         #     expected LP_Display instance instead of LP_XWindowAttributes
-        self._handles.drawable = cast(self._handles.root, POINTER(Display))
+        self._handles.drawable = self._handles.root
 
     def close(self) -> None:
         # Remove our error handler

```

**Comment by mgorny** [comment]
Nope, that didn't help — it should be fine on 64-bit arches at least. That said, I think it's still a valid fix for 32-bit arches.

**Comment by BoboTiG** [comment]
Tests pass on you end with such changes?

**Comment by mgorny** [comment]
Scratch that, `long` should be same size of `void*` there too. It's a valid semantic fix but shouldn't fix any real crashes.

And no, it still crashes. I'm rebuilding libXrandr with debug symbols to get a better stack trace.

**Comment by BoboTiG** [comment]
I tried your patch + minors changes:

```diff
diff --git a/src/mss/linux.py b/src/mss/linux.py
index 5ae285e..9b1d501 100644
--- a/src/mss/linux.py
+++ b/src/mss/linux.py
@@ -235,7 +235,7 @@ def _validate(retval: int, func: Any, args: tuple[Any, Any], /) -> tuple[Any, An
 CFUNCTIONS: CFunctions = {
     # cfunction: (attr, argtypes, restype)
     "XCloseDisplay": ("xlib", [POINTER(Display)], c_void_p),
-    "XDefaultRootWindow": ("xlib", [POINTER(Display)], POINTER(XWindowAttributes)),
+    "XDefaultRootWindow": ("xlib", [POINTER(Display)], c_ulong),
     "XDestroyImage": ("xlib", [POINTER(XImage)], c_void_p),
     "XFixesGetCursorImage": ("xfixes", [POINTER(Display)], POINTER(XFixesCursorImage)),
     "XGetImage": (
@@ -243,14 +243,14 @@ CFUNCTIONS: CFunctions = {
         [POINTER(Display), POINTER(Display), c_int, c_int, c_uint, c_uint, c_ulong, c_int],
         POINTER(XImage),
     ),
-    "XGetWindowAttributes": ("xlib", [POINTER(Display), POINTER(XWindowAttributes), POINTER(XWindowAttributes)], c_int),
+    "XGetWindowAttributes": ("xlib", [POINTER(Display), c_ulong, POINTER(XWindowAttributes)], c_int),
     "XOpenDisplay": ("xlib", [c_char_p], POINTER(Display)),
     "XQueryExtension": ("xlib", [POINTER(Display), c_char_p, POINTER(c_int), POINTER(c_int), POINTER(c_int)], c_uint),
     "XRRFreeCrtcInfo": ("xrandr", [POINTER(XRRCrtcInfo)], c_void_p),
     "XRRFreeScreenResources": ("xrandr", [POINTER(XRRScreenResources)], c_void_p),
     "XRRGetCrtcInfo": ("xrandr", [POINTER(Display), POINTER(XRRScreenResources), c_long], POINTER(XRRCrtcInfo)),
-    "XRRGetScreenResources": ("xrandr", [POINTER(Display), POINTER(Display)], POINTER(XRRScreenResources)),
-    "XRRGetScreenResourcesCurrent": ("xrandr", [POINTER(Display), POINTER(Display)], POINTER(XRRScreenResources)),
+    "XRRGetScreenResources": ("xrandr", [POINTER(Display), c_ulong], POINTER(XRRScreenResources)),
+    "XRRGetScreenResourcesCurrent": ("xrandr", [POINTER(Display), c_ulong], POINTER(XRRScreenResources)),
     "XSetErrorHandler": ("xlib", [c_void_p], c_void_p),
 }
 
@@ -396,9 +396,9 @@ class MSS(MSSBase):
         # XRRGetScreenResourcesCurrent(): 0.0039125580078689 s
         # The second is faster by a factor of 44! So try to use it first.
         try:
-            mon = xrandr.XRRGetScreenResourcesCurrent(display, self._handles.drawable).contents
+            mon = xrandr.XRRGetScreenResourcesCurrent(display, self._handles.root).contents
         except AttributeError:
-            mon = xrandr.XRRGetScreenResources(display, self._handles.drawable).contents
+            mon = xrandr.XRRGetScreenResources(display, self._handles.root).contents
 
         crtcs = mon.crtcs
         for idx in range(mon.ncrtc):
```

But still crashes.

**Comment by mgorny** [comment]
I don't know if that's helpful, but I've just got another crash site:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==422257==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7bc7339f8d00 bp 0x7dd737b3a500 sp 0x7bc7341ff040 T639)
==422257==The signal is caused by a READ memory access.
==422257==Hint: address points to the zero page.
    #0 0x7bc7339f8d00  (/usr/lib64/libXext.so.6+0xdd00)
    #1 0x7bc732cd6601 in XCloseDisplay (/usr/lib64/libX11.so.6+0x23601)
    #2 0x7fc7373b02a9  (/usr/lib64/libffi.so.8+0x72a9)
    #3 0x7fc7373af6c0  (/usr/lib64/libffi.so.8+0x66c0)
    #4 0x7fc7373afe1c in ffi_call (/usr/lib64/libffi.so.8+0x6e1c)
    #5 0x7fc737345ce1 in _call_function_pointer /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Modules/_ctypes/callproc.c:931:17
    #6 0x7fc737345ce1 in _ctypes_callproc /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Modules/_ctypes/callproc.c:1273:15
    #7 0x7fc737331f8f in PyCFuncPtr_call /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Modules/_ctypes/_ctypes.c:4167:14
    #8 0x7fc73828e656 in _PyObject_MakeTpCall /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Objects/call.c:240:18
    #9 0x7fc738511818 in _PyEval_EvalFrameDefault /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/bytecodes.c:2714:19
    #10 0x7fc738298512 in _PyObject_VectorcallTstate /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Include/internal/pycore_call.h:92:11
    #11 0x7fc7382966e2 in method_vectorcall /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Objects/classobject.c:61:18
    #12 0x7fc73828dbe2 in _PyObject_VectorcallTstate /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Include/internal/pycore_call.h:92:11
    #13 0x7fc738511818 in _PyEval_EvalFrameDefault /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/bytecodes.c:2714:19
    #14 0x7fc738298512 in _PyObject_VectorcallTstate /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Include/internal/pycore_call.h:92:11
    #15 0x7fc738296718 in method_vectorcall /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Objects/classobject.c:69:20
    #16 0x7fc738786b95 in thread_run /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Modules/_threadmodule.c:1114:21
    #17 0x7fc738666130 in pythread_wrapper /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/thread_pthread.h:237:5
    #18 0x562c63b732aa  (/usr/bin/python3.12+0x1082aa)
    #19 0x7fc737a94607  (/usr/lib64/libc.so.6+0x92607)
    #20 0x7fc737b17d0b  (/usr/lib64/libc.so.6+0x115d0b)

==422257==Register values:
rax = 0x0000000000000001  rbx = 0x0000000000000000  rcx = 0x0000002400019800  rdx = 0x000000000000000f  
rdi = 0x0000000000000000  rsi = 0x0000562c63bbe490  rbp = 0x00007dd737b3a500  rsp = 0x00007bc7341ff040  
 r8 = 0x0000000000000010   r9 = 0x00007fffffffff01  r10 = 0x00007fffffffff01  r11 = 0x0000000000000001  
r12 = 0x00007cd737262200  r13 = 0x00007bc7319db3a0  r14 = 0x0000000000000001  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib64/libXext.so.6+0xdd00) 
Thread T639 created by T0 here:
    #0 0x562c63b5b4b5 in pthread_create (/usr/bin/python3.12+0xf04b5)
    #1 0x7fc738665f9a in PyThread_start_new_thread /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/thread_pthread.h:284:14
    #2 0x7fc738785967 in thread_PyThread_start_new_thread /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Modules/_threadmodule.c:1218:27
    #3 0x7fc738367e50 in cfunction_call /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Objects/methodobject.c:548:18
    #4 0x7fc73828e656 in _PyObject_MakeTpCall /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Objects/call.c:240:18
    #5 0x7fc738511818 in _PyEval_EvalFrameDefault /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/bytecodes.c:2714:19
    #6 0x7fc7384f47f2 in _PyEval_EvalFrame /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/./Include/internal/pycore_ceval.h:89:16
    #7 0x7fc7384f47f2 in _PyEval_Vector /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/ceval.c:1683:12
    #8 0x7fc7384f47f2 in PyEval_EvalCode /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/ceval.c:578:21
    #9 0x7fc7386382f1 in run_eval_code_obj /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/pythonrun.c:1722:9
    #10 0x7fc73863477f in run_mod /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/pythonrun.c:1743:19
    #11 0x7fc73863113b in pyrun_file /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/pythonrun.c:1643:15
    #12 0x7fc73863113b in _PyRun_SimpleFileObject /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/pythonrun.c:433:13
    #13 0x7fc7386308b9 in _PyRun_AnyFileObject /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Python/pythonrun.c:78:15
    #14 0x7fc738695253 in pymain_run_file_obj /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Modules/main.c:360:15
    #15 0x7fc738695253 in pymain_run_file /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Modules/main.c:379:15
    #16 0x7fc738693b28 in pymain_run_python /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Modules/main.c:633:21
    #17 0x7fc738693b28 in Py_RunMain /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Modules/main.c:713:5
    #18 0x7fc738694451 in pymain_main /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Modules/main.c:743:12
    #19 0x7fc7386945fa in Py_BytesMain /var/tmp/portage/dev-lang/python-3.12.5_p1/work/Python-3.12.5/Modules/main.c:767:12
    #20 0x7fc737a283ed  (/usr/lib64/libc.so.6+0x263ed)

==422257==ABORTING
```

**Comment by BoboTiG** [comment]
Maybe, yes. The way MSS handles thread-specific code :thinking:

**Comment by BoboTiG** [comment]
Today valgrind catch it:

```
==708919== Thread 2:
==708919== Invalid read of size 8
==708919==    at 0x713E242: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DB62: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DE8B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713E29A: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x712586E: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x71295AF: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==    by 0x26F7A3: _PyObject_MakeTpCall (call.c:240)
==708919==  Address 0x7caa890 is 0 bytes inside a block of size 24 free'd
==708919==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==708919==    by 0x6FC7A6C: XFree (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==708919==    by 0x713DD1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x6F9FD31: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==    by 0x26F7A3: _PyObject_MakeTpCall (call.c:240)
==708919==    by 0x20B927: _PyEval_EvalFrameDefault (bytecodes.c:2706)
==708919==    by 0x273B87: _PyObject_VectorcallTstate (pycore_call.h:92)
==708919==    by 0x273B87: method_vectorcall (classobject.c:61)
==708919==  Block was alloc'd at
==708919==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==708919==    by 0x713E051: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DB24: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DE8B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713E29A: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x712586E: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x71295AF: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919== 
==708919== Invalid read of size 4
==708919==    at 0x713E24B: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DB62: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DE8B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713E29A: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x712586E: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x71295AF: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==    by 0x26F7A3: _PyObject_MakeTpCall (call.c:240)
==708919==  Address 0x7caa8a0 is 16 bytes inside a block of size 24 free'd
==708919==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==708919==    by 0x6FC7A6C: XFree (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==708919==    by 0x713DD1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x6F9FD31: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==    by 0x26F7A3: _PyObject_MakeTpCall (call.c:240)
==708919==    by 0x20B927: _PyEval_EvalFrameDefault (bytecodes.c:2706)
==708919==    by 0x273B87: _PyObject_VectorcallTstate (pycore_call.h:92)
==708919==    by 0x273B87: method_vectorcall (classobject.c:61)
==708919==  Block was alloc'd at
==708919==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==708919==    by 0x713E051: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DB24: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DE8B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713E29A: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x712586E: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x71295AF: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919== 
==708919== Invalid write of size 8
==708919==    at 0x713E25B: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DB62: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DE8B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713E29A: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x712586E: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x71295AF: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==    by 0x26F7A3: _PyObject_MakeTpCall (call.c:240)
==708919==  Address 0x7caa890 is 0 bytes inside a block of size 24 free'd
==708919==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==708919==    by 0x6FC7A6C: XFree (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==708919==    by 0x713DD1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x6F9FD31: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==    by 0x26F7A3: _PyObject_MakeTpCall (call.c:240)
==708919==    by 0x20B927: _PyEval_EvalFrameDefault (bytecodes.c:2706)
==708919==    by 0x273B87: _PyObject_VectorcallTstate (pycore_call.h:92)
==708919==    by 0x273B87: method_vectorcall (classobject.c:61)
==708919==  Block was alloc'd at
==708919==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==708919==    by 0x713E051: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DB24: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713DE8B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x713E29A: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==708919==    by 0x712586E: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x71295AF: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==708919==    by 0x59703FD: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596F70C: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x596FEE2: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4)
==708919==    by 0x61B2E47: _call_function_pointer (callproc.c:931)
==708919==    by 0x61B2E47: _ctypes_callproc (callproc.c:1273)
==708919==    by 0x61AC965: PyCFuncPtr_call (_ctypes.c:4167)
==708919==
```

**Comment by BoboTiG** [comment]
nd I just got another error, on top of others:

> malloc(): unsorted double linked list corrupted

**Comment by BoboTiG** [comment]
OK, I've a fix! I'll open a PR shortly.

**Comment by mgorny** [comment]
Thanks a lot!

**Comment by jholveck** [comment]
I think some of the changes in #418 may help with this going forward.  The changes in [6de2597](https://github.com/BoboTiG/python-mss/pull/418/commits/6de2597325bed66b3bad7605f075d8710ea37bd8) were specifically to deal with similar segfaults in some versions of Python.

**Comment by jholveck** [comment]
Most of what I'm seeing in these backtraces seems to indicate that they're related to thread safety in parts of Xlib that deal with global structures (specifically, when opening and closing connections).  There are ways to improve this (especially `XInitThreads`), but I think the best way to fix these is to migrate to XCB, which was designed from the ground up to be thread-friendly.

We might want to leave this issue open, at least until I get the XCB-based code committed (first draft PR will arrive soon), and we might still leave it open until we fix it in the Xlib-based code too.  I suspect that `XInitThreads` may be important to this end.

Again, I do think the earlier changes I referenced may help with some of the segfaults, but they're not a complete solution.

Edit: My mistake.  I had noticed you unpinned the issue the other day.  I mistakenly assumed that you closed it at that time, and assumed that you had previously left it open because you were still seeing issues in `test_thread_safety`.  That's a different story, so yeah... re-open, pin, or leave it as-is, based on however you want to manage your issues; any of those are fine.
